Initial Residual Norm = 1.297070893422e+03
Gauss Seidel Iterations converged
iterations = 987, Error Residuals = 9.961066524086e-09
Time-Step = 1
Residual Norm = 1.296845765784e+03,
 Residual Norm Ratio (R/R0) = 9.998264338217e-01
Gauss Seidel Iterations converged
iterations = 1016, Error Residuals = 9.995377713508e-09
Time-Step = 2
Residual Norm = 1.296621120976e+03,
 Residual Norm Ratio (R/R0) = 9.996532398895e-01
Gauss Seidel Iterations converged
iterations = 1015, Error Residuals = 9.975162053113e-09
Time-Step = 3
Residual Norm = 1.296396950043e+03,
 Residual Norm Ratio (R/R0) = 9.994804113001e-01
Gauss Seidel Iterations converged
iterations = 1014, Error Residuals = 9.957028680742e-09
Time-Step = 4
Residual Norm = 1.296173244393e+03,
 Residual Norm Ratio (R/R0) = 9.993079414290e-01
Gauss Seidel Iterations converged
iterations = 1013, Error Residuals = 9.941181802994e-09
Time-Step = 5
Residual Norm = 1.295949995775e+03,
 Residual Norm Ratio (R/R0) = 9.991358239146e-01
Transient Solution time = 1.268822000000e+00
Initial Residual Norm = 1.297070893422e+03
Gauss Seidel Iterations converged
iterations = 1008, Error Residuals = 9.808172700541e-09
Outer Iteration = 1
Residual Norm = 1.016499556456e-09,
 Residual Norm Ratio (R/R0) = 7.836885104823e-13
Steady-state Solution time = 2.514630000000e-01
Transient Solution Error = 7.024981107303e-01
Steady Solution Error = 3.966651043739e-05
Difference Error (L2, Linf) = 7.025081191712e-01, 3.750130733561e+00 at (63, 63)
