Initial Residual Norm = 1.297070893422e+03
Gauss Seidel Iterations converged
iterations = 1002, Error Residuals = 9.999074557739e-09
Time-Step = 1
Residual Norm = 1.297014565791e+03,
 Residual Norm Ratio (R/R0) = 9.999565732053e-01
mGauss Seidel Iterations converged
iterations = 1033, Error Residuals = 9.777536687709e-09
Time-Step = 2
Residual Norm = 1.296958268769e+03,
 Residual Norm Ratio (R/R0) = 9.999131700095e-01
Transient Solution time = 5.107910000000e-01
Initial Residual Norm = 1.297070893422e+03
Gauss Seidel Iterations converged
iterations = 1008, Error Residuals = 9.808172700541e-09
Outer Iteration = 1
Residual Norm = 1.016499556456e-09,
 Residual Norm Ratio (R/R0) = 7.836885104823e-13
Steady-state Solution time = 2.654570000000e-01
Transient Solution Error = 7.303900421055e-01
Steady Solution Error = 3.966651043739e-05
Difference Error (L2, Linf) = 7.303786013224e-01, 3.755226053088e+00 at (63, 63)
