Time-Step = 190
Residual Norm = 2.957050922393e-06,
 Residual Norm Ratio (R/R0) = 1.854144681201e-08
Gauss Seidel Iterations converged
iterations = 14, Error Residuals = 9.327976448086e-09
Time-Step = 191
Residual Norm = 2.746081720323e-06,
 Residual Norm Ratio (R/R0) = 1.721861729645e-08
Gauss Seidel Iterations converged
iterations = 13, Error Residuals = 9.323219410646e-09
Time-Step = 192
Residual Norm = 2.550265525725e-06,
 Residual Norm Ratio (R/R0) = 1.599080091711e-08
Steady state reached in 192 time steps.
 Final time = 19.200000.
Transient Solution time = 1.755810000000e-01
Initial Residual Norm = 1.594832891076e+02
Gauss Seidel Iterations converged
iterations = 117, Error Residuals = 6.970184113305e-09
Outer Iteration = 1
Residual Norm = 7.508357122517e-09,
 Residual Norm Ratio (R/R0) = 4.707927184430e-11
Steady-state Solution time = 2.036000000000e-03
Transient Solution Error = 6.049363344728e-04
Steady Solution Error = 6.048073324687e-04
Difference Error (L2, Linf) = 1.296171141217e-07, 2.754380822312e-07 at (8, 8)
