Initial Residual Norm = 4.590769777501e+02
Gauss Seidel Iterations converged
iterations = 209, Error Residuals = 8.895397839180e-09
Time-Step = 1
Residual Norm = 4.589342692853e+02,
 Residual Norm Ratio (R/R0) = 9.996891404453e-01
Gauss Seidel Iterations converged
iterations = 214, Error Residuals = 9.736230778998e-09
Time-Step = 2
Residual Norm = 4.587918478808e+02,
 Residual Norm Ratio (R/R0) = 9.993789061897e-01
Gauss Seidel Iterations converged
iterations = 214, Error Residuals = 9.657742343971e-09
Time-Step = 3
Residual Norm = 4.586497105765e+02,
 Residual Norm Ratio (R/R0) = 9.990692907848e-01
Transient Solution time = 4.092100000000e-02
Initial Residual Norm = 4.590769777501e+02
Gauss Seidel Iterations converged
iterations = 211, Error Residuals = 9.884860972827e-09
Outer Iteration = 1
Residual Norm = 1.127181289699e-09,
 Residual Norm Ratio (R/R0) = 2.455320881530e-12
Steady-state Solution time = 1.366600000000e-02
Transient Solution Error = 6.826256725739e-01
Steady Solution Error = 1.561666503124e-04
Difference Error (L2, Linf) = 6.826712028606e-01, 3.518020245902e+00 at (31, 31)
